

	File: - /drivers/usb/core/usb.c

	static int usb_dev_uevent(const struct device *dev, struct kobj_uevent_env *env)
	{
		const struct usb_device *usb_dev;

		usb_dev = to_usb_device(dev);

		if (add_uevent_var(env, "BUSNUM=%03d", usb_dev->bus->busnum))
		return -ENOMEM;

		if (add_uevent_var(env, "DEVNUM=%03d", usb_dev->devnum))
		return -ENOMEM;

		return 0;
	}
	
	[1345998474] received 'add' from '/devices/ pci0000:00/0000:00:1d.7/usb2/2-1' ACTION=add DEVPATH=/devices/pci0000:00/0000:00:1d.7/usb2/2-1 SUBSYSTEM=usb MAJOR=189 MINOR=149 DEVNAME=bus/usb/002/022 DEVTYPE=usb_device PRODUCT=cf2/6230/100 TYPE=0/0/0 BUSNUM=002 DEVNUM=022 SEQNUM=2548
	
	
	
	2.) Run script using udev
	https://www.youtube.com/watch?v=RbTi3L080dY
	
	