

/TC: Asynchronous notifications are disabled
[    1.173903] optee: revision 3.20 (8e74d476)
[    1.190670] optee: dynamic shared memory is enabled
[    1.200462] optee: initialized driver
[    1.207815] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000000
[    1.216878] Mem abort info:
[    1.219726]   ESR = 0x0000000096000044
[    1.223559]   EC = 0x25: DABT (current EL), IL = 32 bits
[    1.228989]   SET = 0, FnV = 0
[    1.232103]   EA = 0, S1PTW = 0
[    1.235312]   FSC = 0x04: level 0 translation fault
[    1.240305] Data abort info:
[    1.243240]   ISV = 0, ISS = 0x00000044
[    1.247159]   CM = 0, WnR = 1
[    1.250212] [0000000000000000] user address but active_mm is swapper
[    1.256710] Internal error: Oops: 0000000096000044 [#1] PREEMPT SMP
[    1.263115] Modules linked in:
[    1.266237] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 6.1.46Mirf-dirty #2
[    1.273172] Hardware name: Texas Instruments AM642 EVM (DT)
[    1.278861] pstate: 80000005 (Nzcv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[    1.285974] pc : irq_detector_probe+0x6c/0x170
[    1.290524] lr : irq_detector_probe+0x54/0x170
[    1.295062] sp : ffff80000a5ebba0
[    1.298442] x29: ffff80000a5ebba0 x28: 0000000000000000 x27: ffff800009a100c8
[    1.305739] x26: ffff800009af6060 x25: ffff800009af6078 x24: 0000000000000000
[    1.313035] x23: ffff80000a5b3c18 x22: ffff8000094d6e10 x21: ffff000000c7ba80
[    1.320330] x20: ffff000000c07010 x19: ffff000000c07010 x18: ffffffffffffffff
[    1.327626] x17: 000000000000001c x16: 0000000024767133 x15: ffff00000126b08a
[    1.334921] x14: ffffffffffffffff x13: ffff00000126b088 x12: 656e6e6f63726574
[    1.342215] x11: 00000012f8ff3b0c x10: 00000000000d3e50 x9 : 0000000000000000
[    1.349512] x8 : ffff000000c7bb40 x7 : 0000000000000000 x6 : 000000000000003f
[    1.356807] x5 : ffff000000c7ba00 x4 : 0000000000000000 x3 : ffff800008e25000
[    1.364103] x2 : ffff000000c7bb58 x1 : ffff800009064e78 x0 : 0000000000000000
[    1.371399] Call trace:
[    1.373894]  irq_detector_probe+0x6c/0x170
[    1.378078]  platform_probe+0x68/0xe0
[    1.381819]  really_probe+0xbc/0x2dc
[    1.385472]  __driver_probe_device+0x78/0x114
[    1.389923]  driver_probe_device+0xd8/0x15c
[    1.394196]  __driver_attach+0x94/0x19c
[    1.398115]  bus_for_each_dev+0x70/0xd0
[    1.402031]  driver_attach+0x24/0x30
[    1.405681]  bus_add_driver+0x154/0x20c
[    1.409598]  driver_register+0x78/0x130
[    1.413515]  __platform_driver_register+0x28/0x34
[    1.418318]  irq_detector_driver_init+0x1c/0x28
[    1.422950]  do_one_initcall+0x50/0x1d0
[    1.426869]  kernel_init_freeable+0x218/0x284
[    1.431322]  kernel_init+0x24/0x12c
[    1.434888]  ret_from_fork+0x10/0x20
[    1.438543] Code: 9139e021 f90056a1 910362a2 90000003 (f9000000)
[    1.444769] ---[ end trace 0000000000000000 ]---
[    1.449529] Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b
[    1.457349] SMP: stopping secondary CPUs
[    1.461361] Kernel Offset: disabled
[    1.464917] CPU features: 0x00000,00800084,0000421b
[    1.469898] Memory Limit: none
[    1.473014] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x0000000b ]---